//
// Option 1
//
// Function declaration:
//      function name(arg_type arg1, arg_type arg2, ...) -> return_type
//
// Function definition:
//      function name(arg_type arg1, arg_type arg2, ...) -> return_type { ... }
//
// Anonymous function definition:
//      function (arg_type arg1, arg_type arg2, ...) -> return_type { ... }
//
// Function type:
//      return_type(arg_type, arg_type, ...)
//
// Keywords:
//      'function'
function apply(int[] arr, size_t len, void(int *) operation) -> void
{
    for (size_t i in 0..len-1)
        operation(arr[i])
}

function get_op() -> void(int *)
{
    auto a = function (int *a) -> void { *a += 1 }
    return a
}

function main() -> void
{
    int[100] arr
    int[200] arr2 = { 0 }
    int[300] arr3 = { 0 }

    memset(arr, 0, sizeof(arr))

    function operation(int *a) -> void { *a += 1 }

    apply(arr, lengthof(arr), function (int *a) -> void { *a += 1 })
    apply(arr2, lengthof(arr2), operation)
    apply(arr3, lengthof(arr3), get_op())
}

//
// Option 2
//
// Function declaration:
//      return_type name(arg_type arg1, arg_type arg2, ...)
//
// Function definition:
//      return_type name(arg_type arg1, arg_type arg2, ...) { ... }
//
// Anonymous function definition:
//      return_type(arg_type arg1, arg_type arg2, ...) { ... }
//
// Function type:
//      return_type(arg_type, arg_type, ...)
//
// Keywords:
//      none
void apply(int[] arr, size_t len, void(int *) operation)
{
    for (size_t i in 0..len-1)
        operation(arr[i])
}

void(int *) get_op()
{
    auto op = void(int *a) { *a += 1 }
    return op
}

void main()
{
    int[100] arr
    int[200] arr2 = { 0 }
    int[300] arr3 = { 0 }

    memset(arr, 0, sizeof(arr))

    void operation(int *a) { *a += 1 }

    apply(arr, lengthof(arr), void(int *a) { *a += 1 })
    apply(arr2, lengthof(arr2), operation)
    apply(arr3, lengthof(arr3), get_op())
}
